NEXT_PUBLIC_PETITIONS_API_ROOT=https://petitions-229503.appspot.com/api
NEXT_PUBLIC_PETITION_ID=test:freezoe
NEXT_PUBLIC_CAMPAIGN_MAILER_API_ROOT=http://localhost:3333
NEXT_PUBLIC_CAMPAIGN_NAME=test:freezoe
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=AIzaSyCHmuxMq5I819-i5shGx1UZ_cGa4d1hypc